<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <div class="page1">
            <div class="nav">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="" srcset="">
                <i class="ri-menu-fill"></i>
            </div>
            
            <div class="elems">

                <div class="elem1">
                    <div id="image-div">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?" alt="" srcset="">
                    </div>
                    <h4>AVRO | Ko <span>NEW</span></h4> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis! Nobis delectus eveniet, temporibus aliquid optio odio assumenda rerum culpa?</p>
                </div>

                <div class="elem2">
                    <h1>ALL WORK!</h1>
                    <h3>A featured selection <br>the latest work- <br>of the last years.</h3>
                    <h6>Tip! Drag sideways to navigate</h6>
                </div>

                <div class="elem3">
                    <div id="image-div">
                        <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?" alt="" srcset="">
                    </div>
                    <h4>THE ROGER HUB <span>NEW</span></h4> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis! Nobis delectus eveniet, temporibus aliquid optio odio assumenda rerum culpa?</p>
                </div>
            </div>

           <div class="big-text">
            <h1>miranda</h1>
           </div>
        </div>

        <div class="page2">
            <div class="container">
                <div class="part1">
                    <h1>interactive <br> artist!</h1>
                    <div class="image-container">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="" srcset="">
                    </div>
                    <p class="content"> As a multidisciplinary freelancer, <br> I'm passionate about creating iconic digital experiences <br>through motion, typography, and <br> creative coding for companies and <br> agencies around the world.</p>
                </div>

                <div class="part2">
                    <div class="image-container-two">
                        <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg" alt="" srcset="">
                    </div>
                    <h1 class="part2-heading">digital art director</h1>
                    <h1 class="part2-heading">interactive designer</h1>
                    <h1 class="part2-heading">creative developer</h1>
                    <h1 class="part2-heading">based in amsterdam,nl</h1>

                    <div class="second-image">
                        <img src="./assets/amsterdam.jpg" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>

        <div class="page3">
            <div class="one">
                <h1>WEBSITE</h1>
            </div>
            <div class="two">
               <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="" srcset="">
            </div>
        </div>
           

        <div class="page4">
            <div class="left">
                <div class="left-image">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c70e48081716925e9832a_avatar-hat.jpeg" alt="" srcset="">

                    <img class="second" src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6fd0f6276ef0c6bacfa4_trophy-p-800.jpeg" alt="" srcset="">
                </div>
               <h1 class="text">THE <br> PIXELS</h1>
            </div>
            <!-- <h1>PIXEL</h1> -->
            <div class="right">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6da4f1f8304440ee2e8c_avatar-2-p-1080.jpeg" alt="" srcset="">
            </div>
        </div>


        <div class="page4-second">
            <div class="part-one">
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c679f33f67d3dd00b04b4_avatar-3.jpeg" alt="" srcset="">
            </div>
            <div class="part-two">
                <h1>PERFECT</h1>
                <h1 style="font-size: 100px;">ARTISAN</h1>

                <div class="img-container">
                    <img src="https://images.unsplash.com/photo-1644971813512-731941cd702e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cG90cmFpdCUyMGxhbXB8ZW58MHx8MHx8fDA%3D" alt="" srcset="">
                </div>
            </div>
        </div>

        <!-- <div class="second-elems">
            <div class="elems">

            <div class="elem1">
                <div id="image-div">
                    <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/647dc0777b1a5df29f8e5a58_thumbnail-small.webp?" alt="" srcset="">
                </div>
                <h4>AVRO | Ko <span>NEW</span></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis! Nobis delectus eveniet, temporibus aliquid optio odio assumenda rerum culpa?</p>
            </div>

            <div class="elem2">
                <h1>ALL WORK!</h1>
                <h3>A featured selection <br>the latest work- <br>of the last years.</h3>
                <h6>Tip! Drag sideways to navigate</h6>
            </div>

            <div class="elem3">
                <div id="image-div">
                    <img src="https://uploads-ssl.webflow.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?" alt="" srcset="">
                </div>
                <h4>THE ROGER HUB <span>NEW</span></h4> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, officiis! Nobis delectus eveniet, temporibus aliquid optio odio assumenda rerum culpa?</p>
            </div>
            </div>
        </div> -->

           
        <div class="page5">
            <h1>Let's create something together <span>Email ME</span></h1>
            <h1>Let's create something together <span>Email ME</span></h1>
            <h1>Let's create something together <span>Email ME</span></h1>
        </div>

        <div class="footer">
            <div class="left-footer">
                <h3>MIRANDA &copy;</h3>
            </div>
            <div class="right-footer">
                <ul>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>DRIBBLE</li>
                    <li>BEHANCE</li>
                </ul>
            </div>
        </div>

    </div>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>
</body>
</html>